{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7231/",
    "GoogleClientId": "781551104604-sb7vh750bdujd2e2jcmdllrn4sj1gurq.apps.googleusercontent.com",
    "GoogleSecret": "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",
    "GoogleMapsApiKey": "AIzaSyAyJrqke4MoN0euOISJ8gHyD5fJLvHJ9xE",
    "ClientId": "c1dce8d8-481b-45c5-92b0-4cda5ae06669",
    "ClientSecret": "ltA8Q~Ja4UkvUSQEbBBH8z45YSP.pZJJ95FIaal4",
    "SMTPServer": "email-smtp.us-east-1.amazonaws.com",
    "SMTPPort": "587",
    "SMTPFrom": "info@dutappfactory.tech",
    "SMTPUsername": "AKIAZPPSDX43YFDVWIG5",
    "SMTPPassword": "BLiIedtxTvrJUwaULuR7F0ocpsZUMxSzmxsM0gTp/86G",
    "SMTPEnableSSL": false,
    "SMTPEnableTSL": true,
    "SMTPSSLProtocol": 3072,
    "SMTPValidateCertificate": true,
    "MVCEncryptSalt": "pv-FqiYkR+pxyI_-v3ni",
    "MVCSecret": "1CkJ53Ap?HEMIOYN*Oom"
  },
  "UploadSettings": {

    "UploadPath": "Content/UploadImages/SecureUploads/"

  }
}
